{
  "name": "gremlins",
  "displayName": "Gremlins tracker for Visual Studio Code",
  "version": "0.26.0",
  "publisher": "nhoizey",
  "author": {
    "name": "Nicolas Hoizey",
    "email": "nicolas@hoizey.com",
    "url": "https://nicolas-hoizey.com/"
  },
  "contributors": [
    {
      "name": "Anthony Ricaud",
      "url": "https://github.com/rik"
    },
    {
      "name": "Jon Senchyna",
      "url": "https://github.com/TheSench"
    }
  ],
  "description": "Reveals some characters that can be harmful because they are invisible or looking like legitimate ones. Inspired by Sublime Gremlins.",
  "icon": "images/gremlins-dark.png",
  "galleryBanner": {
    "color": "#843534",
    "theme": "dark"
  },
  "license": "MIT",
  "homepage": "https://github.com/nhoizey/vscode-gremlins/",
  "repository": "https://github.com/nhoizey/vscode-gremlins.git",
  "badges": [
    {
      "href": "https://marketplace.visualstudio.com/items?itemName=nhoizey.gremlins",
      "url": "https://img.shields.io/vscode-marketplace/d/nhoizey.gremlins.svg",
      "description": "Visual Studio Marketplace"
    },
    {
      "href": "https://marketplace.visualstudio.com/items?itemName=nhoizey.gremlins",
      "url": "https://img.shields.io/github/package-json/v/nhoizey/vscode-gremlins.svg",
      "description": "GitHub package version"
    },
    {
      "href": "https://travis-ci.org/nhoizey/vscode-gremlins",
      "url": "https://img.shields.io/travis/nhoizey/vscode-gremlins.svg",
      "description": "Travis CI"
    }
  ],
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Gremlins",
      "properties": {
        "gremlins.color_info": {
          "type": "string",
          "default": "rgba(60, 118, 61, .75)",
          "markdownDescription": "Color for **info** level"
        },
        "gremlins.color_warning": {
          "type": "string",
          "default": "rgba(138, 109, 59, .75)",
          "markdownDescription": "Color for **warning** level"
        },
        "gremlins.color_error": {
          "type": "string",
          "default": "rgba(169, 68, 66, .75)",
          "markdownDescription": "Color for **error** level"
        },
        "gremlins.characters": {
          "type": "object",
          "description": "List of characters the extension should track",
          "scope": "language-overridable",
          "default": {
            "2013": {
              "description": "en dash",
              "level": "warning"
            },
            "2018": {
              "description": "left single quotation mark",
              "level": "warning"
            },
            "2019": {
              "description": "right single quotation mark",
              "level": "warning"
            },
            "2029": {
              "zeroWidth": true,
              "description": "paragraph separator",
              "level": "error"
            },
            "2066": {
              "zeroWidth": true,
              "description": "Left to right",
              "level": "error"
            },
            "2069": {
              "zeroWidth": true,
              "description": "Pop directional",
              "level": "error"
            },
            "0003": {
              "description": "end of text",
              "level": "warning"
            },
            "000b": {
              "description": "line tabulation",
              "level": "warning"
            },
            "00a0": {
              "description": "non breaking space",
              "level": "info"
            },
            "00ad": {
              "description": "soft hyphen",
              "level": "info"
            },
            "200b": {
              "zeroWidth": true,
              "description": "zero width space",
              "level": "error"
            },
            "200c": {
              "zeroWidth": true,
              "description": "zero width non-joiner",
              "level": "warning"
            },
            "200e": {
              "zeroWidth": true,
              "description": "left-to-right mark",
              "level": "error"
            },
            "201c": {
              "description": "left double quotation mark",
              "level": "warning"
            },
            "201d": {
              "description": "right double quotation mark",
              "level": "warning"
            },
            "202c": {
              "zeroWidth": true,
              "description": "pop directional formatting",
              "level": "error"
            },
            "202d": {
              "zeroWidth": true,
              "description": "left-to-right override",
              "level": "error"
            },
            "202e": {
              "zeroWidth": true,
              "description": "right-to-left override",
              "level": "error"
            },
            "fffc": {
              "zeroWidth": true,
              "description": "object replacement character",
              "level": "error"
            }
          },
          "additionalProperties": {
            "type": "object",
            "required": [
              "level"
            ],
            "properties": {
              "zeroWidth": {
                "type": "boolean",
                "description": "Whether this character is a zero-width character"
              },
              "description": {
                "type": "string",
                "description": "Description of this character"
              },
              "level": {
                "type": "string",
                "description": "Severity level associated with this character (default is error)",
                "default": "error",
                "enum": [
                  "none",
                  "info",
                  "warning",
                  "error"
                ],
                "enumDescriptions": [
                  "Do not mark - used to disable configuration from other scopes (e.g. defaults)",
                  "Highlight using **info** color and log as **info** in problem pane",
                  "Highlight using **warning** color and log as **warning** in problem pane",
                  "Highlight using **error** color and log as **error** in problem pane"
                ]
              },
              "hideGutterIcon": {
                "type": "boolean",
                "description": "If true, hides the gutter icon for this character"
              },
              "overviewRulerColor": {
                "type": "boolean",
                "description": "Color to use in the overview ruler (defaults to dark red)"
              }
            }
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "gremlins.gutterIconSize": {
          "type": "string",
          "default": "75%",
          "description": "gutter icon size"
        },
        "gremlins.showInProblemPane": {
          "type": "boolean",
          "default": false,
          "description": "Show gremlins in the problem pane"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint ./extension.js",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write '**/*{js,json}'",
    "test": "jest"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "^28.1.3",
    "prettier": "^2.8.3",
    "vscode-test": "^1.6.1",
    "@types/vscode": "^1.74.0"
  }
}
